<!--
 Copyright (c) 2006-2007 Julias R. Shaw

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
-->
<project name="Emma Imports">
    <taskdef resource="emma_ant.properties">
        <classpath>
            <pathelement location="${panopticodeDir}/supplements/emma/lib/emma.jar" />
            <pathelement location="${panopticodeDir}/supplements/emma/lib/emma_ant.jar" />
        </classpath>
    </taskdef>

    <macrodef name="panopticode-setup-coverage">
        <attribute name="classDir" />
        <attribute name="outputDir" />

        <sequential>
            <echo message="Panopticode - Using Emma for code coverage metrics" />
            <delete dir="@{outputDir}/scratch/emma" failonerror="no" />
            <mkdir dir="@{outputDir}/scratch/emma" />

            <emma enabled="true">
                <instr instrpath="@{classDir}" metadatafile="@{outputDir}/scratch/emma/metadata.emma" merge="true" mode="overwrite" />
            </emma>
        </sequential>
    </macrodef>

    <macrodef name="panopticode-junit">
        <attribute name="outputDir" />
        <attribute name="panopticodeDir" />
        <attribute name="unitTestClasspathId" />

        <element name="thetests" implicit="yes" />

        <sequential>
            <echo message="If you get an error stating 'Could not create task or type of type: junit' then you need to copy the junit.jar file to your ANT_HOME/lib directory." />

            <junit fork="yes" forkmode="once" haltonfailure="no">
                <classpath>
                    <path refid="@{unitTestClasspathId}" />
                </classpath>
                <jvmarg value="-Demma.coverage.out.file=@{outputDir}/scratch/emma/coverage.emma" />
                <jvmarg value="-Demma.coverage.out.merge=true" />

                <formatter type="plain" usefile="false" />
                <formatter type="xml" />

                <thetests />
            </junit>
        </sequential>
    </macrodef>

    <macrodef name="panopticode-dump-coverage-data">
        <attribute name="outputDir" />
        <sequential>
            <emma>
                <ctl>
                    <command name="coverage.get" args="@{outputDir}/scratch/emma/tomcat.emma" />
                    <command name="coverage.reset" />
                </ctl>
            </emma>
        </sequential>
    </macrodef>

    <macrodef name="panopticode-reset-coverage-data">
        <sequential>
            <emma>
                <ctl>
                    <command name="coverage.reset" />
                </ctl>
            </emma>
        </sequential>
    </macrodef>

    <macrodef name="panopticode-report-coverage">
        <attribute name="outputDir" />
        <attribute name="srcDir" />

        <sequential>
            <delete file="@{outputDir}/rawmetrics/xml/emma.xml" />
            <delete dir="@{outputDir}/rawmetrics/html/emma" />

            <emma enabled="true">
                <report sourcepath="@{srcDir}">
                    <fileset dir="@{outputDir}/scratch/emma">
                        <include name="*.emma" />
                    </fileset>
                    <xml outfile="@{outputDir}/rawmetrics/xml/emma.xml" />
                    <html outfile="@{outputDir}/rawmetrics/html/emma/emma-coverage.html" />
                </report>
            </emma>
        </sequential>
    </macrodef>
</project>